{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IGJT1A3\\SQLSERVERDEV2022;Database=DiarioFitDb;User ID=sa;Password=Meta@123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
